<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="keywords" content="Nápověda" />
	<meta name="theme-color" content="#D23641">
    <meta name="description" content="Slouží jako nápověda k adventuře." />
    <meta name="author" content="Adam Novák" />
	<title>Nápověda</title>
	<style type="text/css">
		#Obsah{
		font-family: Segoe UI semibold;
		position: absolute;
		margin: 0;
		top:0;
		left:0;
		width: 100%;
		font-size:20;
		color: #484043;
		background-color: #FFFFFF;
		}
		
		#Hlavicka{
		position: relative;
		padding: 15px;
		padding-left:2%;
		padding-right:2%;
		font-size:20;
		color: #FFFFFF;
		/*color: #484043;*/
		background-color: #D23641;
		}
		
		#Telo{
		position: relative;
		padding-top: 50px;
		width: 96%;
		left:2%;
		color:#111111;
		}
		a{
		text-decoration: none;
		}
		
		.h1{
		font-size:25px;
		color:#D23641;
		background-color: #D23641;
		}
		
		.Soucasna{	
		font-size:24px;
		}
		.Mozna{	
		font-size:18px;
		}
		
		.Soucasna, .Mozna{
		display:inline;
		padding-right:4%;
		color: #EAD3A8;
		}
    </style>
</head>

<body>
	<div id="Obsah" >
		<div id="Hlavicka">
			<h1>Adventura</h1>
			<a href="napoveda.html"><p class="Soucasna">Nápověda</p></a> <a href="hra.html"><p class="Mozna">O hře</p></a>
		</div>
		<div id="Telo">
			Tvým úkolem je dovést Červenou Karkulku z domečku až k babičce, která bydlí v chaloupce za lesem.<br>
			Do příkazové řádky můžeš zadat tyto příkazy: napoveda, obsahBatohu, poloz, jdi, seber a konec 
		<br>
			Více informací o adventuře je dostupných na <a href="https://github.com/Adamusak/4IT115-adventura"><svg height="25" viewBox="0 0 16 16" version="1.1" width="25" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></a>
		</div>
	</div>
</body>
</html>